src/main/resources/microservice.yaml (before)
APPLICATION_ID: ${application_id}
service_description:
  name: electionservice
  description: 选课微服务
  version: 0.0.2
  #environment: ${dev_type}

  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: https://cse.cn-east-2.myhuaweicloud.com:443
      #address: http://127.0.0.1:30100
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.cn-east-2.myhuaweicloud.com:443
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.cn-east-2.myhuaweicloud.com:443
  rest:
    address: 0.0.0.0:8113
    client:
      maxPoolSize: 100
      thread-count: 10
      verticle-count: 10
      connection:
        idleTimeoutInSeconds: 130000
    server:
      thread-count: 8
      verticle-count: 8
      connection:
        idleTimeoutInSeconds: 140000
  uploads:
    directory: /home/edu/cacheFile/
    maxSize: -1
  #When a local project is deployed as a container outside a cluster, you need to delete all monitor and credentials comments and configure the AK/SK.
#addressResolver:
  #servers: 114.114.114.114
  credentials:
    accessKey: LTQXXD87GBYN1HCXUVR4
    secretKey: M0m6kbubYOLVfbzK2gXphUlZcgJojp4DSx2e9Ykj
    akskCustomCipher: default
    project: ${project_id}

src/main/resources/microservice.yaml (after)
APPLICATION_ID: ${application_id}
service_description:
  name: electionservice
  description: 选课微服务
  version: 0.0.3
  #environment: development

  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: https://cse.cn-east-2.myhuaweicloud.com:443
      #address: http://127.0.0.1:30100
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.cn-east-2.myhuaweicloud.com:443
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.cn-east-2.myhuaweicloud.com:443
  rest:
    address: 0.0.0.0:8113
    client:
      maxPoolSize: 100
      thread-count: 10
      verticle-count: 10
      connection:
        idleTimeoutInSeconds: 130000
    server:
      thread-count: 8
      verticle-count: 8
      connection:
        idleTimeoutInSeconds: 140000
  uploads:
    directory: /home/edu/cacheFile/
    maxSize: -1
  #When a local project is deployed as a container outside a cluster, you need to delete all monitor and credentials comments and configure the AK/SK.
#addressResolver:
  #servers: 114.114.114.114
  credentials:
    accessKey: LTQXXD87GBYN1HCXUVR4
    secretKey: M0m6kbubYOLVfbzK2gXphUlZcgJojp4DSx2e9Ykj
    akskCustomCipher: default
    project: ${project_id}

src/main/resources/microservice.yaml (diff)
@@ -2,8 +2,8 @@ APPLICATION_ID: ${application_id}
 service_description:
   name: electionservice
   description: 选课微服务
-  version: 0.0.2
-  #environment: ${dev_type}
+  version: 0.0.3
+  #environment: development
 
   properties:
     allowCrossApp: false
